{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "YusaDbConnection": "Data Source=YUSATOSUN\\SQLEXPRESS;Database=BlogProjectForExam;Trusted_Connection=True",
    "DenizDbConnection": "Server=DENIZ;Database=BlogProjectForExam;Trusted_Connection=True",
    "CadoDbConnection": "Server=CHADO\\MSSQLKD14;Database=BlogProjectForExam;Trusted_Connection=True"

  }

}
