{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "YusaDbConnection": "Data Source=YUSATOSUN\\SQLEXPRESS;Database=DbContextDeneme;Trusted_Connection=True",
    "DenizDbConnection": "Server=DENIZ;Database=BlogProjectForExam;Trusted_Connection=True",
    "CadoDbConnection": "server=chado\\mssqlkd14;database=BlogProjectForExam;trusted_connection=true"

  }

}
